#modules-levels-collection
{
    padding: 10px;
    font-size: x-large;

    table
    {
        width: 100%;

        th
        {
            text-align: left;
        }

        tr.defended-degree
        {
            color: green;
        }

        tr.defending-now-degree
        {
            color: orange;
        }

        tr.not-defended-degree
        {
            color: red;
        }
    }
}